# WebAPI

./: DatabaseSQL.sql
ProductAPI/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
ProductAPI/Notification.Infrastructure/Data/: MongoDbContext.cs  MongoOrderNotice.cs  OrderNoticeMapper.cs
ProductAPI/Notification.Infrastructure/Profiles/: MappingProfile.cs
ProductAPI/Notification.Infrastructure/Respositories/: OrderNoticeRepository.cs
ProductAPI/Notification.Infrastructure/Services/: NotificationServiceGRPC.cs
ProductAPI/OrderService/: OrderConsumer.cs  OrderService.csproj  Program.cs
ProductAPI/OrderService/Controllers/: WeatherForecastController.cs
ProductAPI/OrderService/Profiles/: MappingProfile.cs
ProductAPI/OrderService/Properties/: launchSettings.json
ProductAPI/OrderService/Repositories/Implementations/: CategoryRepositpry.cs  OrderRepository.cs  OrderVoucherRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs  VoucherAssignmentRepository.cs  VoucherCampaignRepository.cs  VoucherRepository.cs  VoucherUserRepository.cs
ProductAPI/OrderService/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IOrderVoucherRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserRepoisitory.cs  IUserRoleRepository.cs  IVoucherAssignmentRepository.cs  IVoucherCampaignRepository.cs  IVoucherRepository.cs  IVoucherUserRepository.cs
ProductAPI/OrderService/Services/: CartService.cs  IAuthService.cs  ICartService.cs  OrderConsumerBackgroundService.cs
ProductAPI/ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/ProductAPI/Controllers/: AccountController.cs  AuthContronller.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs  UserOrderController.cs
ProductAPI/ProductAPI/Controllers/APIs/: AuthContronller.cs  CartController.cs  CategoriesController.cs  EmailController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  VoucherController.cs
ProductAPI/ProductAPI/DTOs/: CartItemDTO.cs  CategoryDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderVoucherDTO.cs  ProductDTO.cs  RegisterDTO.cs  VoucherCampaignDTO.cs  VoucherDTO.cs
ProductAPI/ProductAPI/Filters/: JwtAuthorizeAttribute.cs  ValidateTokenAttribute.cs
ProductAPI/ProductAPI/Helper/: CacheHelper.cs  StatisticHelper.cs
ProductAPI/ProductAPI/Migrations/: 20241105043955_UpdateProducts.Designer.cs  20241105083000_AddColParentIdtoCategories.Designer.cs  20241105083000_AddColParentIdtoCategories.cs  ProductCategoryContextModelSnapshot.cs
ProductAPI/ProductAPI/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderVoucher.cs  Product.cs  ProductCategoryContext.cs  Role.cs  User.cs  UserGroup.cs  Voucher.cs  VoucherAssignment.cs  VoucherCampaign.cs  VoucherRecipient.cs
ProductAPI/ProductAPI/Profiles/: MappingProfile.cs
ProductAPI/ProductAPI/Protos/: notification.proto
ProductAPI/ProductAPI/Repositories/: CartRepository.cs  CategoryRepositpry.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVoucherRepository.cs  OrderRepository.cs  ProductRepository.cs  VoucherRepository.cs
ProductAPI/ProductAPI/Repositories/Implementations/: CategoryRepositpry.cs  OrderRepository.cs  OrderVoucherRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs  VoucherAssignmentRepository.cs  VoucherCampaignRepository.cs  VoucherRepository.cs  VoucherUserRepository.cs
ProductAPI/ProductAPI/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IOrderVoucherRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserRepoisitory.cs  IUserRoleRepository.cs  IVoucherAssignmentRepository.cs  IVoucherCampaignRepository.cs  IVoucherRepository.cs  IVoucherUserRepository.cs
ProductAPI/ProductAPI/Services/: AuthService.cs  CartService.cs  CheckoutService.cs  EmailService.cs  FileService.cs  IAuthService.cs  ICartService.cs  ICheckoutService.cs  IEmailService.cs  IFileService.cs  INotificationGRPCService.cs  IRabbitMqService.cs  IStatisticsService.cs  NotificationGRPCService.cs  RabbitMqService.cs  StatisticsService.cs
ProductAPI/ProductAPI/ViewModels/: ApplyVoucherRequest.cs  HomeVM.cs
ProductAPI/ProductAPI/Views/: _ViewImports.cshtml
ProductAPI/ProductAPI/Views/Account/: ChangePass.cshtml  ForgotPassword.cshtml  UserProfile.cshtml  WaitingConfirm.cshtml
ProductAPI/ProductAPI/Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductsOfCategory.cshtml
ProductAPI/ProductAPI/Views/AdminOrder/: Detail.cshtml  Index.cshtml
ProductAPI/ProductAPI/Views/AdminProduct/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProductAPI/ProductAPI/Views/AdminUser/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProductAPI/ProductAPI/Views/AdminVoucher/: Create.cshtml  CreateCampaign.cshtml  Detail.cshtml  DetailCampaign.cshtml  DistributeVoucher.cshtml  Edit.cshtml  EditCampaign.cshtml  Index.cshtml  ListCampaign.cshtml  VoucherUser.cshtml
ProductAPI/ProductAPI/Views/Cart/: CheckoutAllCart.cshtml  Index.cshtml  OrderSuccess.cshtml
ProductAPI/ProductAPI/Views/Dashboard/: Index.cshtml  dashboard.html
ProductAPI/ProductAPI/Views/Home/: Index.cshtml  index-4.html
ProductAPI/ProductAPI/Views/Product/: Detail.cshtml  Shop.cshtml  ShopByCategory.cshtml  category-4cols.html  product.html  (+1 more)
ProductAPI/ProductWebPage/: ProductWebPage.csproj  Program.cs
ProductAPI/ProductWebPage/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
ProductAPI/ProductWebPage/Models/: ErrorViewModel.cs
ProductAPI/ProductWebPage/Properties/: launchSettings.json
ProductAPI/ProductWebPage/ViewModels/: ApplyVoucherRequest.cs  HomeVM.cs
ProductAPI/ProductWebPage/Views/: _ViewImports.cshtml
(+299 files in other folders)
